{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectDatabase": {
    "ConnectionString": "",
    "DatabaseName": "Posts",
    "CollectionName": "Projects"
  },
  "Authentication": {
    "Key": "eGV_Tr2ghwES.d7"
  }
}
